apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:masters
      rolearn: arn:aws:iam::137253451221:role/UdacityFlaskDeployCBKubectlRole
      username: buid
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2019-12-25T15:55:47Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1648"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 04559c9d-272f-11ea-abf3-026b7a19d0f0
