apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::137253451221:role/eksctl-simple-jwt-api2-nodegroup-NodeInstanceRole-1FDRW1788DBXU
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2019-12-23T10:39:14Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "874"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 765518c2-2570-11ea-906a-0e7f8f9a73e4
